QWidget {
    background-color: #1e1f22;
    color: #e5e5e5;
    font-size: 12px;
}

QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QListWidget, QTableWidget {
    background-color: #2b2d30;
    border: 1px solid #3c3f41;
    selection-background-color: #3d5a80;
}

QPushButton {
    background-color: #3a3d41;
    border: 1px solid #51565c;
    padding: 6px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4b4f55;
}

QPushButton:pressed {
    background-color: #5b6066;
}

QGroupBox {
    border: 1px solid #3c3f41;
    margin-top: 8px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px 0 4px;
}

QProgressBar {
    border: 1px solid #3c3f41;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4c78a8;
}

QTabBar::tab {
    background: #2b2d30;
    border: 1px solid #3c3f41;
    padding: 6px 12px;
}

QTabBar::tab:selected {
    background: #3a3d41;
}

QStatusBar {
    background-color: #1e1f22;
}
