время=2026-02-01 19:53:26 длительность_с=44.78 модель=M_Necrons_vs_P_Necrons/model-6-166941 run_id=924887 эпизоды=600 winrate_mean=0.4033 vp_diff_mean=-0.0250 reward_mean=-0.254634 ep_len_mean=9.44 turn_mean=10.44
время=2026-02-02 08:51:40 длительность_с=2818.70 модель=M_Necrons_vs_P_Necrons/model-11-833756 run_id=3811700 эпизоды=10000 winrate_mean=0.5881 vp_diff_mean=1.1690 reward_mean=0.413892 ep_len_mean=9.12 turn_mean=10.12
время=2026-02-03 13:17:53 длительность_с=5.24 модель=M_Necrons_vs_P_Necrons/model-49-680678 run_id=3456635 эпизоды=100 winrate_mean=0.4600 vp_diff_mean=0.7400 reward_mean=-0.459738 ep_len_mean=9.91 turn_mean=10.91
время=2026-02-03 18:26:13 длительность_с=90.69 модель=M_Necrons_vs_P_Necrons/model-8-181249 run_id=219761 эпизоды=1000 winrate_mean=0.3730 vp_diff_mean=-0.0190 reward_mean=-0.465154 ep_len_mean=9.48 turn_mean=10.48
время=2026-02-03 18:31:38 длительность_с=232.32 модель=M_Necrons_vs_P_Necrons/model-12-485183 run_id=1457301 эпизоды=3000 winrate_mean=0.4547 vp_diff_mean=0.3480 reward_mean=-0.009337 ep_len_mean=9.29 turn_mean=10.29
время=2026-02-04 08:52:45 длительность_с=49.09 модель=M_Necrons_vs_P_Necrons/model-22-938594 run_id=5175146 эпизоды=600 winrate_mean=0.3800 vp_diff_mean=-0.0317 reward_mean=-0.485347 ep_len_mean=9.35 turn_mean=10.35
время=2026-02-04 08:56:56 длительность_с=48.67 модель=M_Necrons_vs_P_Necrons/model-34-321670 run_id=595696 эпизоды=600 winrate_mean=0.3433 vp_diff_mean=-0.3383 reward_mean=-0.361368 ep_len_mean=9.49 turn_mean=10.49
время=2026-02-04 13:31:01 длительность_с=80.78 модель=M_Necrons_vs_P_Necrons/model-7-75252 run_id=7640986 эпизоды=1000 winrate_mean=0.3810 vp_diff_mean=-0.1790 reward_mean=-0.350064 ep_len_mean=9.42 turn_mean=10.42
время=2026-02-09 18:18:57 длительность_с=81.26 модель=M_Necrons_vs_P_Necrons/model-4-133995 run_id=7029806 эпизоды=1000 winrate_mean=0.3530 vp_diff_mean=-0.2140 reward_mean=-0.262748 ep_len_mean=9.51 turn_mean=10.51
время=2026-02-09 18:20:07 длительность_с=58.13 модель=M_Necrons_vs_P_Necrons/model-11-770519 run_id=7952789 эпизоды=1000 winrate_mean=0.4420 vp_diff_mean=0.1090 reward_mean=-0.624933 ep_len_mean=9.99 turn_mean=10.99
время=2026-02-09 18:23:31 длительность_с=162.92 модель=M_Necrons_vs_P_Necrons/model-50-541219 run_id=4064544 эпизоды=2000 winrate_mean=0.4865 vp_diff_mean=0.5285 reward_mean=-0.343619 ep_len_mean=9.86 turn_mean=10.86
время=2026-02-10 08:38:34 длительность_с=80.56 модель=M_Necrons_vs_P_Necrons/model-39-773413 run_id=265908 эпизоды=1000 winrate_mean=0.3460 vp_diff_mean=-0.2080 reward_mean=-0.245287 ep_len_mean=9.50 turn_mean=10.50
