время=2026-02-01 19:53:26 длительность_с=44.78 модель=M_Necrons_vs_P_Necrons/model-6-166941 run_id=924887 эпизоды=600 winrate_mean=0.4033 vp_diff_mean=-0.0250 reward_mean=-0.254634 ep_len_mean=9.44 turn_mean=10.44
время=2026-02-02 08:51:40 длительность_с=2818.70 модель=M_Necrons_vs_P_Necrons/model-11-833756 run_id=3811700 эпизоды=10000 winrate_mean=0.5881 vp_diff_mean=1.1690 reward_mean=0.413892 ep_len_mean=9.12 turn_mean=10.12
время=2026-02-03 13:17:53 длительность_с=5.24 модель=M_Necrons_vs_P_Necrons/model-49-680678 run_id=3456635 эпизоды=100 winrate_mean=0.4600 vp_diff_mean=0.7400 reward_mean=-0.459738 ep_len_mean=9.91 turn_mean=10.91
время=2026-02-03 18:26:13 длительность_с=90.69 модель=M_Necrons_vs_P_Necrons/model-8-181249 run_id=219761 эпизоды=1000 winrate_mean=0.3730 vp_diff_mean=-0.0190 reward_mean=-0.465154 ep_len_mean=9.48 turn_mean=10.48
время=2026-02-03 18:31:38 длительность_с=232.32 модель=M_Necrons_vs_P_Necrons/model-12-485183 run_id=1457301 эпизоды=3000 winrate_mean=0.4547 vp_diff_mean=0.3480 reward_mean=-0.009337 ep_len_mean=9.29 turn_mean=10.29
время=2026-02-04 08:52:45 длительность_с=49.09 модель=M_Necrons_vs_P_Necrons/model-22-938594 run_id=5175146 эпизоды=600 winrate_mean=0.3800 vp_diff_mean=-0.0317 reward_mean=-0.485347 ep_len_mean=9.35 turn_mean=10.35
время=2026-02-04 08:56:56 длительность_с=48.67 модель=M_Necrons_vs_P_Necrons/model-34-321670 run_id=595696 эпизоды=600 winrate_mean=0.3433 vp_diff_mean=-0.3383 reward_mean=-0.361368 ep_len_mean=9.49 turn_mean=10.49
время=2026-02-04 13:31:01 длительность_с=80.78 модель=M_Necrons_vs_P_Necrons/model-7-75252 run_id=7640986 эпизоды=1000 winrate_mean=0.3810 vp_diff_mean=-0.1790 reward_mean=-0.350064 ep_len_mean=9.42 turn_mean=10.42
время=2026-02-06 08:53:19 длительность_с=81.29 модель=M_Necrons_vs_P_Necrons/model-25-929199 run_id=4723646 эпизоды=1000 winrate_mean=0.3900 vp_diff_mean=-0.0270 reward_mean=-0.251516 ep_len_mean=9.46 turn_mean=10.46
время=2026-02-06 09:12:41 длительность_с=81.81 модель=M_Necrons_vs_P_Necrons/model-46-860352 run_id=6708249 эпизоды=1000 winrate_mean=0.3340 vp_diff_mean=-0.3390 reward_mean=-0.297601 ep_len_mean=9.54 turn_mean=10.54
время=2026-02-06 09:18:54 длительность_с=74.25 модель=M_Necrons_vs_P_Necrons/model-6-341485 run_id=3437444 эпизоды=1000 winrate_mean=0.3480 vp_diff_mean=-0.3110 reward_mean=-0.315769 ep_len_mean=9.58 turn_mean=10.58
время=2026-02-06 10:15:54 длительность_с=82.75 модель=M_Necrons_vs_P_Necrons/model-59-302982 run_id=4376661 эпизоды=1000 winrate_mean=0.3490 vp_diff_mean=-0.2530 reward_mean=-0.268977 ep_len_mean=9.44 turn_mean=10.44
время=2026-02-06 10:25:38 длительность_с=123.05 модель=M_Necrons_vs_P_Necrons/model-1-986844 run_id=6485199 эпизоды=1500 winrate_mean=0.3920 vp_diff_mean=0.0433 reward_mean=-0.181908 ep_len_mean=9.38 turn_mean=10.38
время=2026-02-06 11:17:25 длительность_с=90.24 модель=M_Necrons_vs_P_Necrons/model-25-533289 run_id=9832750 эпизоды=1000 winrate_mean=0.3590 vp_diff_mean=-0.2020 reward_mean=-0.387425 ep_len_mean=9.45 turn_mean=10.45
время=2026-02-06 12:10:56 длительность_с=79.49 модель=M_Necrons_vs_P_Necrons/model-3-407495 run_id=5019458 эпизоды=1000 winrate_mean=0.3390 vp_diff_mean=-0.3460 reward_mean=-0.247131 ep_len_mean=9.43 turn_mean=10.43
