Model units:
Name: Necron Warriors, Army Type: Necrons
Name: Canoptek Scarab Swarms, Army Type: Necrons
Enemy units:
Name: Necron Warriors, Army Type: Necrons
Name: Canoptek Scarab Swarms, Army Type: Necrons
Number of Lifetimes ran: 100

Iteration 0 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 1 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 2 ended with reward 0.7, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 3 ended with reward 0.7, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 4 ended with reward 0.7, enemy health [9.0, 9.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 5 ended with reward 0.7, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 6 ended with reward -4.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 7 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 8 ended with reward -0.5, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 9 ended with reward -2.1, enemy health [5.0, 8.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 10 ended with reward 0.7, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 11 ended with reward 0.2, enemy health [10.0, 1.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 12 ended with reward -0.5, enemy health [7.0, 2.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 13 ended with reward 0, enemy health [9.0, 3.0], model health [9.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 14 ended with reward 1.2, enemy health [9.0, 6.0], model health [8.0, 12.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 15 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 16 ended with reward -2.5, enemy health [10.0, 12.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 17 ended with reward 1.7, enemy health [8.0, 7.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 18 ended with reward -1.5, enemy health [10.0, 4.0], model health [10.0, 10.0], model VP 1, enemy VP 0, mission Only War
Iteration 19 ended with reward -0.3, enemy health [10.0, 0.0], model health [9.0, 8.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 20 ended with reward -3.8, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 21 ended with reward 0.7, enemy health [10.0, 8.0], model health [8.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 22 ended with reward -0.5, enemy health [9.0, 5.0], model health [9.0, 10.0], model VP 0, enemy VP 1, mission Only War
Iteration 23 ended with reward -0.5, enemy health [8.0, 5.0], model health [10.0, 2.0], model VP 0, enemy VP 2, mission Only War
Iteration 24 ended with reward 0.2, enemy health [10.0, 0.0], model health [10.0, 0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
model won!
Iteration 25 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 26 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 27 ended with reward 0.7, enemy health [10.0, 5.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 28 ended with reward 0.2, enemy health [10.0, 2.0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 29 ended with reward 0.5, enemy health [10.0, 0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 30 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 31 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 32 ended with reward 0.5, enemy health [6.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 33 ended with reward -0.09999999999999998, enemy health [7.0, 7.0], model health [10.0, 4.0], model VP 2, enemy VP 1, mission Only War
Iteration 34 ended with reward -0.5, enemy health [9.0, 4.0], model health [10.0, 0.0], model VP 3, enemy VP 1, mission Only War
model won!
Major Victory
enemy won!
Iteration 35 ended with reward 1.2, enemy health [6.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 36 ended with reward -0.3, enemy health [4.0, 9.0], model health [8.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 37 ended with reward -1.0, enemy health [5.0, 9.0], model health [7.0, 9.0], model VP 1, enemy VP 0, mission Only War
Iteration 38 ended with reward -1.0, enemy health [6.0, 10.0], model health [7.0, 7.0], model VP 1, enemy VP 1, mission Only War
Iteration 39 ended with reward 0.4, enemy health [7.0, 7.0], model health [6.0, 0.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
model won!
Iteration 40 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 41 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 42 ended with reward 0.2, enemy health [10.0, 7.0], model health [5.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 43 ended with reward -1.8, enemy health [10.0, 5.0], model health [5.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 44 ended with reward 0.7, enemy health [10.0, 6.0], model health [4.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 45 ended with reward -2.3, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 46 ended with reward 0.7, enemy health [8.0, 11.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 47 ended with reward 0, enemy health [10.0, 12.0], model health [4.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 48 ended with reward 0.5, enemy health [10.0, 12.0], model health [0.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 49 ended with reward -1.8, enemy health [10.0, 9.0], model health [0.0, 0], model VP 1, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 50 ended with reward 0.2, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 51 ended with reward 1.0, enemy health [10.0, 11.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 52 ended with reward 0.2, enemy health [10.0, 0], model health [8.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 53 ended with reward 0, enemy health [10.0, 0], model health [9.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 54 ended with reward 0.5, enemy health [10.0, 0], model health [10.0, 12.0], model VP 2, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 55 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 56 ended with reward -3.3, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 57 ended with reward -3.8, enemy health [9.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 58 ended with reward 1.2, enemy health [5.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 59 ended with reward -0.3, enemy health [2.0, 10.0], model health [9.0, 12.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 60 ended with reward -2.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 61 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 62 ended with reward -3.3, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 63 ended with reward 0.5, enemy health [10.0, 2.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 64 ended with reward 0.7, enemy health [8.0, 3.0], model health [5.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 65 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 66 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 67 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 68 ended with reward 1.0, enemy health [10.0, 9.0], model health [10.0, 7.0], model VP 0, enemy VP 1, mission Only War
Iteration 69 ended with reward 0.4, enemy health [9.0, 6.0], model health [6.0, 3.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
model won!
Iteration 70 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 71 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 72 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 73 ended with reward 1.0, enemy health [10.0, 7.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 74 ended with reward 0.4, enemy health [8.0, 6.0], model health [10.0, 6.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 75 ended with reward -3.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 76 ended with reward 0.7, enemy health [5.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 77 ended with reward 0.2, enemy health [5.0, 3.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 78 ended with reward -1.5, enemy health [6.0, 3.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 79 ended with reward -0.09999999999999998, enemy health [8.0, 0], model health [6.0, 5.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 80 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 81 ended with reward 0.7, enemy health [4.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 82 ended with reward 0.5, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 83 ended with reward -0.5, enemy health [8.0, 12.0], model health [10.0, 2.0], model VP 1, enemy VP 0, mission Only War
Iteration 84 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 3.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 85 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 86 ended with reward -3.3, enemy health [8.0, 8.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 87 ended with reward -3.0, enemy health [9.0, 8.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 88 ended with reward -2.5, enemy health [10.0, 7.0], model health [10.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 89 ended with reward -1.8, enemy health [8.0, 9.0], model health [10.0, 0.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 90 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 91 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 92 ended with reward -0.5, enemy health [10.0, 4.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 93 ended with reward 0.0, enemy health [10.0, 4.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 94 ended with reward -0.5, enemy health [10.0, 2.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 95 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 96 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 97 ended with reward 1.2, enemy health [8.0, 8.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 98 ended with reward 0.4, enemy health [5.0, 9.0], model health [9.0, 1.0], model VP 0, enemy VP 0, mission Only War
Iteration 99 ended with reward -0.5, enemy health [5.0, 9.0], model health [10.0, 0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 100 ended with reward -2.0, enemy health [10.0, 12.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 101 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 11.0], model VP 1, enemy VP 0, mission Only War
Iteration 102 ended with reward 0.0, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 103 ended with reward 0.5, enemy health [10.0, 5.0], model health [10.0, 8.0], model VP 2, enemy VP 0, mission Only War
Iteration 104 ended with reward 1.2, enemy health [10.0, 0], model health [10.0, 10.0], model VP 2, enemy VP 1, mission Only War
model won!
Major Victory
model won!
Iteration 105 ended with reward 1.2, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 106 ended with reward 0.0, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 107 ended with reward 0.7, enemy health [8.0, 4.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 108 ended with reward -0.5, enemy health [10.0, 1.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 109 ended with reward -3.3, enemy health [7.0, 0.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 110 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 111 ended with reward 0.7, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 112 ended with reward -0.5, enemy health [10.0, 4.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 113 ended with reward 0.0, enemy health [10.0, 3.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 114 ended with reward 0.5, enemy health [10.0, 0.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 115 ended with reward 0.5, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 116 ended with reward 0.7, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 117 ended with reward 1.0, enemy health [10.0, 0], model health [10.0, 9.0], model VP 1, enemy VP 1, mission Only War
Iteration 118 ended with reward 0.19999999999999996, enemy health [7.0, 0], model health [7.0, 10.0], model VP 1, enemy VP 1, mission Only War
Iteration 119 ended with reward 0.2, enemy health [7.0, 0], model health [8.0, 12.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
model won!
Iteration 120 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 121 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 122 ended with reward -4.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 123 ended with reward 0.19999999999999996, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 124 ended with reward -0.3, enemy health [10.0, 1.0], model health [10.0, 11.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 125 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 126 ended with reward 1.2, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 127 ended with reward 0.5, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 128 ended with reward 0, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 129 ended with reward -3.5, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 130 ended with reward 1.2, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 131 ended with reward 0, enemy health [10.0, 11.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 132 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 133 ended with reward -1.8, enemy health [10.0, 6.0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 134 ended with reward -0.5, enemy health [10.0, 6.0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 135 ended with reward 0.7, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 136 ended with reward -0.3, enemy health [10.0, 1.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 137 ended with reward 0.7, enemy health [8.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 138 ended with reward -0.5, enemy health [9.0, 0], model health [10.0, 4.0], model VP 0, enemy VP 0, mission Only War
Iteration 139 ended with reward -0.5, enemy health [8.0, 0], model health [10.0, 0.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 140 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 141 ended with reward -2.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 142 ended with reward 1.2, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 143 ended with reward 0.7, enemy health [9.0, 12.0], model health [10.0, 0], model VP 0, enemy VP 1, mission Only War
Iteration 144 ended with reward 0.2, enemy health [6.0, 4.0], model health [10.0, 0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
model won!
Iteration 145 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 146 ended with reward 0.7, enemy health [10.0, 11.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 147 ended with reward -0.3, enemy health [10.0, 11.0], model health [10.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 148 ended with reward 0, enemy health [10.0, 10.0], model health [10.0, 0], model VP 0, enemy VP 0, mission Only War
Iteration 149 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 150 ended with reward 0.2, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 151 ended with reward 0.0, enemy health [10.0, 11.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 152 ended with reward 0.7, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 153 ended with reward 0.0, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 154 ended with reward 0.5, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 155 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 156 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 157 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 11.0], model VP 0, enemy VP 0, mission Only War
Iteration 158 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 159 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 2.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 160 ended with reward 0.5, enemy health [10.0, 9.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 161 ended with reward 0, enemy health [10.0, 11.0], model health [9.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 162 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 163 ended with reward -3.3, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 164 ended with reward -2.3, enemy health [3.0, 4.0], model health [10.0, 12.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
enemy won!
Iteration 165 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 166 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 167 ended with reward 0.5, enemy health [8.0, 12.0], model health [10.0, 9.0], model VP 0, enemy VP 1, mission Only War
Iteration 168 ended with reward -1.0, enemy health [9.0, 12.0], model health [10.0, 8.0], model VP 0, enemy VP 2, mission Only War
Iteration 169 ended with reward -1.8, enemy health [10.0, 8.0], model health [10.0, 3.0], model VP 0, enemy VP 3, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 170 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 171 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 172 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 173 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 174 ended with reward -4.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 175 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 176 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 177 ended with reward 0.7, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 178 ended with reward -4.3, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 179 ended with reward -0.3, enemy health [8.0, 12.0], model health [10.0, 3.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 180 ended with reward 0.7, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 181 ended with reward 0.5, enemy health [9.0, 12.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 182 ended with reward -1.8, enemy health [8.0, 12.0], model health [5.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 183 ended with reward -1.8, enemy health [10.0, 12.0], model health [4.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 184 ended with reward 0.2, enemy health [10.0, 12.0], model health [3.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 185 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 186 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 187 ended with reward 0.2, enemy health [10.0, 3.0], model health [10.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 188 ended with reward -1.0, enemy health [6.0, 6.0], model health [9.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 189 ended with reward -3.8, enemy health [6.0, 8.0], model health [10.0, 11.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 190 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 191 ended with reward 0.2, enemy health [9.0, 12.0], model health [7.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 192 ended with reward 0.7, enemy health [5.0, 12.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 193 ended with reward 0.7, enemy health [5.0, 10.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 194 ended with reward 0.4, enemy health [6.0, 0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 195 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 196 ended with reward 0.7, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 197 ended with reward -1.7999999999999998, enemy health [7.0, 5.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 198 ended with reward -1.0, enemy health [9.0, 2.0], model health [8.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 199 ended with reward 0.0, enemy health [9.0, 3.0], model health [6.0, 10.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 200 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 201 ended with reward 0.2, enemy health [5.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 202 ended with reward 1.2, enemy health [7.0, 12.0], model health [8.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 203 ended with reward -0.5, enemy health [8.0, 12.0], model health [9.0, 0.0], model VP 0, enemy VP 0, mission Only War
Iteration 204 ended with reward -0.5, enemy health [10.0, 12.0], model health [7.0, 0.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 205 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 206 ended with reward -2.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 207 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 0.0], model VP 2, enemy VP 0, mission Only War
Iteration 208 ended with reward 0.2, enemy health [9.0, 12.0], model health [10.0, 0.0], model VP 2, enemy VP 0, mission Only War
Iteration 209 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 0.0], model VP 2, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 210 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 211 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 212 ended with reward -1.0, enemy health [9.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 213 ended with reward -1.0, enemy health [10.0, 9.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 214 ended with reward -0.3, enemy health [9.0, 4.0], model health [7.0, 10.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 215 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 216 ended with reward -0.5, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 217 ended with reward 0.2, enemy health [10.0, 5.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 218 ended with reward 1.2, enemy health [10.0, 0.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 219 ended with reward 0.0, enemy health [10.0, 0.0], model health [6.0, 12.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 220 ended with reward 0.7, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 221 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 222 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 0], model VP 1, enemy VP 0, mission Only War
Iteration 223 ended with reward -1.8, enemy health [10.0, 6.0], model health [10.0, 0], model VP 1, enemy VP 0, mission Only War
Iteration 224 ended with reward -1.8, enemy health [7.0, 7.0], model health [10.0, 0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 225 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 226 ended with reward 0.7, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 227 ended with reward 0.2, enemy health [10.0, 9.0], model health [7.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 228 ended with reward -2.5, enemy health [10.0, 10.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 229 ended with reward 0.4, enemy health [4.0, 6.0], model health [8.0, 8.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 230 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 231 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 232 ended with reward 0.7, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 233 ended with reward 0.2, enemy health [9.0, 12.0], model health [10.0, 4.0], model VP 2, enemy VP 1, mission Only War
Iteration 234 ended with reward -0.5, enemy health [10.0, 7.0], model health [10.0, 0.0], model VP 2, enemy VP 1, mission Only War
model won!
Major Victory
enemy won!
Iteration 235 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 236 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 237 ended with reward -0.3, enemy health [10.0, 7.0], model health [6.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 238 ended with reward 0.4, enemy health [10.0, 0], model health [7.0, 12.0], model VP 0, enemy VP 2, mission Only War
Iteration 239 ended with reward -0.5, enemy health [8.0, 0], model health [10.0, 3.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 240 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 241 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 242 ended with reward 0.7, enemy health [9.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 243 ended with reward 0.2, enemy health [7.0, 12.0], model health [9.0, 7.0], model VP 0, enemy VP 1, mission Only War
Iteration 244 ended with reward 0, enemy health [8.0, 12.0], model health [10.0, 3.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 245 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 246 ended with reward 1.0, enemy health [10.0, 8.0], model health [10.0, 7.0], model VP 1, enemy VP 1, mission Only War
Iteration 247 ended with reward -1.0, enemy health [10.0, 10.0], model health [10.0, 8.0], model VP 1, enemy VP 1, mission Only War
Iteration 248 ended with reward 0.2, enemy health [10.0, 10.0], model health [8.0, 0.0], model VP 1, enemy VP 1, mission Only War
Iteration 249 ended with reward -0.3, enemy health [10.0, 9.0], model health [9.0, 0.0], model VP 1, enemy VP 2, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 250 ended with reward -2.3, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 251 ended with reward 0.5, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 252 ended with reward 0, enemy health [10.0, 0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 253 ended with reward 0, enemy health [10.0, 0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 254 ended with reward 0, enemy health [10.0, 0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 255 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 256 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 257 ended with reward -1.3, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 258 ended with reward 1.2, enemy health [10.0, 5.0], model health [10.0, 12.0], model VP 3, enemy VP 0, mission Only War
Iteration 259 ended with reward 0.4, enemy health [10.0, 3.0], model health [9.0, 12.0], model VP 4, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 260 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 261 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 262 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 263 ended with reward 0.5, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 264 ended with reward 0.0, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 265 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 266 ended with reward -3.8, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 267 ended with reward 0.19999999999999996, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 268 ended with reward 0.2, enemy health [10.0, 9.0], model health [8.0, 12.0], model VP 0, enemy VP 2, mission Only War
Iteration 269 ended with reward 0.2, enemy health [9.0, 12.0], model health [6.0, 12.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
model won!
Iteration 270 ended with reward 0.2, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 271 ended with reward 1.2, enemy health [9.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 272 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 273 ended with reward -1.3, enemy health [10.0, 9.0], model health [10.0, 4.0], model VP 1, enemy VP 0, mission Only War
Iteration 274 ended with reward -0.3, enemy health [8.0, 10.0], model health [8.0, 0.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 275 ended with reward 1.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 276 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 277 ended with reward -3.8, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 278 ended with reward 0.7, enemy health [6.0, 8.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 279 ended with reward 1.5, enemy health [9.0, 3.0], model health [10.0, 11.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 280 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 281 ended with reward 0.7, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 282 ended with reward 0.0, enemy health [10.0, 4.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 283 ended with reward -0.3, enemy health [8.0, 5.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 284 ended with reward -2.5, enemy health [8.0, 8.0], model health [8.0, 10.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
enemy won!
Iteration 285 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 286 ended with reward -2.3, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 287 ended with reward 0.0, enemy health [9.0, 8.0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 288 ended with reward 0.7, enemy health [10.0, 8.0], model health [7.0, 9.0], model VP 0, enemy VP 1, mission Only War
Iteration 289 ended with reward 0.7, enemy health [10.0, 11.0], model health [8.0, 12.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
model won!
Iteration 290 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 291 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 292 ended with reward 1.5, enemy health [10.0, 9.0], model health [10.0, 1.0], model VP 0, enemy VP 0, mission Only War
Iteration 293 ended with reward 0.5, enemy health [10.0, 11.0], model health [10.0, 2.0], model VP 0, enemy VP 0, mission Only War
Iteration 294 ended with reward -3.5, enemy health [10.0, 12.0], model health [10.0, 0.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 295 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 296 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 297 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 298 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 299 ended with reward 0.7, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
model won!
Iteration 300 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 301 ended with reward 0.2, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 302 ended with reward 0.5, enemy health [8.0, 12.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 303 ended with reward -0.5, enemy health [8.0, 12.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 304 ended with reward -2.0, enemy health [7.0, 12.0], model health [10.0, 2.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 305 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 306 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 307 ended with reward 1.7, enemy health [10.0, 0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 308 ended with reward 1.5, enemy health [10.0, 0], model health [10.0, 9.0], model VP 2, enemy VP 0, mission Only War
Iteration 309 ended with reward 0.5, enemy health [10.0, 0], model health [10.0, 12.0], model VP 3, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 310 ended with reward 1.7, enemy health [9.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 311 ended with reward 1.0, enemy health [10.0, 9.0], model health [10.0, 7.0], model VP 1, enemy VP 0, mission Only War
Iteration 312 ended with reward 0.2, enemy health [10.0, 8.0], model health [10.0, 6.0], model VP 1, enemy VP 0, mission Only War
Iteration 313 ended with reward 1.0, enemy health [10.0, 9.0], model health [10.0, 4.0], model VP 1, enemy VP 0, mission Only War
Iteration 314 ended with reward 0.5, enemy health [10.0, 11.0], model health [10.0, 7.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
model won!
Iteration 315 ended with reward 1.2, enemy health [10.0, 4.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 316 ended with reward 0, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 317 ended with reward -3.3, enemy health [10.0, 4.0], model health [9.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 318 ended with reward 0.5, enemy health [10.0, 5.0], model health [10.0, 9.0], model VP 1, enemy VP 0, mission Only War
Iteration 319 ended with reward 0.2, enemy health [3.0, 8.0], model health [10.0, 0.0], model VP 1, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 320 ended with reward -2.5, enemy health [10.0, 12.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 321 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 11.0], model VP 0, enemy VP 1, mission Only War
Iteration 322 ended with reward 0.7, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 323 ended with reward -0.3, enemy health [6.0, 11.0], model health [7.0, 12.0], model VP 0, enemy VP 2, mission Only War
Iteration 324 ended with reward 0.2, enemy health [7.0, 12.0], model health [8.0, 12.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
model won!
Iteration 325 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 326 ended with reward 0.7, enemy health [10.0, 4.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 327 ended with reward 0.7, enemy health [10.0, 2.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 328 ended with reward 0.0, enemy health [10.0, 3.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 329 ended with reward 0.5, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 330 ended with reward 1.2, enemy health [8.0, 12.0], model health [6.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 331 ended with reward -2.0, enemy health [9.0, 10.0], model health [6.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 332 ended with reward 0.2, enemy health [10.0, 12.0], model health [9.0, 12.0], model VP 1, enemy VP 1, mission Only War
Iteration 333 ended with reward -0.5, enemy health [9.0, 12.0], model health [5.0, 12.0], model VP 1, enemy VP 2, mission Only War
Iteration 334 ended with reward -0.5, enemy health [9.0, 12.0], model health [5.0, 0], model VP 1, enemy VP 3, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 335 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 336 ended with reward -0.5, enemy health [10.0, 10.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 337 ended with reward -1.8, enemy health [10.0, 7.0], model health [10.0, 1.0], model VP 0, enemy VP 0, mission Only War
Iteration 338 ended with reward 0.5, enemy health [10.0, 9.0], model health [10.0, 4.0], model VP 0, enemy VP 0, mission Only War
Iteration 339 ended with reward -1.0, enemy health [10.0, 12.0], model health [10.0, 5.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 340 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 341 ended with reward 0.19999999999999996, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 342 ended with reward -3.3, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 343 ended with reward 0.2, enemy health [10.0, 2.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 344 ended with reward 0, enemy health [10.0, 0], model health [10.0, 0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 345 ended with reward 0.2, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 346 ended with reward 0, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 347 ended with reward 0.7, enemy health [10.0, 3.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 348 ended with reward -3.5, enemy health [9.0, 0.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 349 ended with reward -1.0, enemy health [6.0, 0.0], model health [10.0, 11.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
enemy won!
Iteration 350 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 351 ended with reward 0.0, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 352 ended with reward 0.2, enemy health [10.0, 2.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 353 ended with reward 0.7, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 354 ended with reward 0.2, enemy health [10.0, 0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
model won!
Iteration 355 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 356 ended with reward -4.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 357 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 358 ended with reward 0.0, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 359 ended with reward -3.8, enemy health [10.0, 5.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 360 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 361 ended with reward 1.2, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 362 ended with reward 0.2, enemy health [10.0, 9.0], model health [5.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 363 ended with reward -1.0, enemy health [10.0, 6.0], model health [6.0, 8.0], model VP 3, enemy VP 0, mission Only War
Iteration 364 ended with reward 0.5, enemy health [10.0, 9.0], model health [8.0, 2.0], model VP 4, enemy VP 1, mission Only War
model won!
Major Victory
model won!
Iteration 365 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 366 ended with reward -0.5, enemy health [10.0, 8.0], model health [10.0, 2.0], model VP 0, enemy VP 0, mission Only War
Iteration 367 ended with reward 0.0, enemy health [10.0, 8.0], model health [10.0, 0], model VP 0, enemy VP 0, mission Only War
Iteration 368 ended with reward 0.2, enemy health [10.0, 3.0], model health [6.0, 0], model VP 0, enemy VP 0, mission Only War
Iteration 369 ended with reward 0.2, enemy health [10.0, 3.0], model health [5.0, 0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
model won!
Iteration 370 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 371 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 372 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 373 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 374 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 375 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 376 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 377 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 378 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 379 ended with reward -0.5, enemy health [10.0, 9.0], model health [10.0, 11.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 380 ended with reward 0.7, enemy health [7.0, 12.0], model health [9.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 381 ended with reward 0.7, enemy health [6.0, 12.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 382 ended with reward -0.3, enemy health [6.0, 11.0], model health [9.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 383 ended with reward 0.2, enemy health [9.0, 12.0], model health [5.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 384 ended with reward 0.0, enemy health [10.0, 12.0], model health [5.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 385 ended with reward -3.3, enemy health [10.0, 6.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 386 ended with reward 1.2, enemy health [4.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 387 ended with reward -1.0, enemy health [6.0, 7.0], model health [9.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 388 ended with reward -2.5, enemy health [8.0, 10.0], model health [8.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 389 ended with reward 0.7, enemy health [5.0, 11.0], model health [9.0, 12.0], model VP 1, enemy VP 1, mission Only War
draw!
Major Victory
model won!
Iteration 390 ended with reward 1.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 391 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 392 ended with reward 0.7, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 393 ended with reward -1.0, enemy health [9.0, 10.0], model health [10.0, 11.0], model VP 2, enemy VP 0, mission Only War
Iteration 394 ended with reward 0.7, enemy health [6.0, 11.0], model health [10.0, 12.0], model VP 2, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 395 ended with reward 0.7, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 396 ended with reward 0.0, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 397 ended with reward -4.0, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 398 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 399 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 400 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 401 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 402 ended with reward 0.0, enemy health [10.0, 11.0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 403 ended with reward 0, enemy health [10.0, 9.0], model health [10.0, 0], model VP 0, enemy VP 1, mission Only War
Iteration 404 ended with reward 0, enemy health [10.0, 11.0], model health [10.0, 0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 405 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 406 ended with reward -2.3, enemy health [9.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 407 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 408 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 409 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
enemy won!
Major Victory
model won!
Iteration 410 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 411 ended with reward 0.7, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 412 ended with reward 0.7, enemy health [3.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 1, mission Only War
Iteration 413 ended with reward -1.5, enemy health [4.0, 11.0], model health [10.0, 7.0], model VP 0, enemy VP 2, mission Only War
Iteration 414 ended with reward 0.4, enemy health [7.0, 8.0], model health [5.0, 2.0], model VP 0, enemy VP 2, mission Only War
enemy won!
Major Victory
model won!
Iteration 415 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 416 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 417 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 418 ended with reward 0.5, enemy health [10.0, 10.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 419 ended with reward -0.3, enemy health [7.0, 8.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 420 ended with reward -4.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 421 ended with reward -4.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 422 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 3.0], model VP 0, enemy VP 0, mission Only War
Iteration 423 ended with reward 0.0, enemy health [9.0, 12.0], model health [10.0, 0.0], model VP 0, enemy VP 0, mission Only War
Iteration 424 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 0.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 425 ended with reward 0.7, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 426 ended with reward -4.0, enemy health [6.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 427 ended with reward 0.0, enemy health [6.0, 12.0], model health [10.0, 11.0], model VP 0, enemy VP 0, mission Only War
Iteration 428 ended with reward 0.2, enemy health [5.0, 12.0], model health [6.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 429 ended with reward -0.3, enemy health [7.0, 12.0], model health [4.0, 10.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 430 ended with reward 0.7, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 431 ended with reward 1.2, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 432 ended with reward 0.0, enemy health [10.0, 11.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 433 ended with reward -0.5, enemy health [10.0, 11.0], model health [9.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 434 ended with reward -0.09999999999999998, enemy health [8.0, 6.0], model health [10.0, 5.0], model VP 2, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 435 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 436 ended with reward 1.2, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 437 ended with reward 1.2, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 438 ended with reward -2.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 439 ended with reward -1.0, enemy health [7.0, 10.0], model health [7.0, 8.0], model VP 3, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
Iteration 440 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 441 ended with reward 0.7, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 442 ended with reward 0.0, enemy health [10.0, 9.0], model health [9.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 443 ended with reward 0.19999999999999996, enemy health [10.0, 2.0], model health [10.0, 12.0], model VP 3, enemy VP 0, mission Only War
Iteration 444 ended with reward 1.2, enemy health [10.0, 1.0], model health [10.0, 12.0], model VP 3, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 445 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 446 ended with reward 0.7, enemy health [10.0, 7.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 447 ended with reward 0.0, enemy health [10.0, 8.0], model health [6.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 448 ended with reward 0.2, enemy health [10.0, 5.0], model health [6.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 449 ended with reward -2.3, enemy health [10.0, 1.0], model health [4.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 450 ended with reward -4.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 451 ended with reward 0.7, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 452 ended with reward 0, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 453 ended with reward 0.0, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 454 ended with reward -0.5, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 455 ended with reward -2.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 456 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 457 ended with reward 0.7, enemy health [10.0, 8.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 458 ended with reward 0.5, enemy health [10.0, 9.0], model health [10.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 459 ended with reward 0.7, enemy health [10.0, 7.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 460 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 461 ended with reward 1.2, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 462 ended with reward -1.8, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 463 ended with reward 0.7, enemy health [9.0, 2.0], model health [10.0, 12.0], model VP 3, enemy VP 0, mission Only War
Iteration 464 ended with reward 0.7, enemy health [10.0, 4.0], model health [10.0, 10.0], model VP 3, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 465 ended with reward 1.2, enemy health [10.0, 6.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 466 ended with reward 0.0, enemy health [10.0, 9.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 467 ended with reward -0.3, enemy health [5.0, 7.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 468 ended with reward 0.0, enemy health [8.0, 5.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 469 ended with reward 0.0, enemy health [8.0, 7.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 470 ended with reward 0.7, enemy health [5.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 471 ended with reward 0, enemy health [7.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 472 ended with reward 0.7, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 473 ended with reward -4.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 474 ended with reward 0.3999999999999999, enemy health [5.0, 7.0], model health [8.0, 5.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 475 ended with reward 0.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 476 ended with reward 0.7, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 477 ended with reward 0.7, enemy health [10.0, 5.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 478 ended with reward -2.5, enemy health [10.0, 3.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 479 ended with reward 0.4, enemy health [9.0, 0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 480 ended with reward 1.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 481 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 482 ended with reward 1.2, enemy health [6.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 483 ended with reward 0.5, enemy health [8.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 484 ended with reward 0, enemy health [9.0, 12.0], model health [10.0, 0.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
enemy won!
Iteration 485 ended with reward -3.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 486 ended with reward 0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 487 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 488 ended with reward 0.7, enemy health [10.0, 10.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 489 ended with reward 0.7, enemy health [10.0, 5.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 490 ended with reward -2.0, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 491 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 492 ended with reward 0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 493 ended with reward -0.5, enemy health [10.0, 12.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 494 ended with reward 0.2, enemy health [10.0, 5.0], model health [8.0, 12.0], model VP 0, enemy VP 0, mission Only War
draw!
Major Victory
model won!
Iteration 495 ended with reward 0.7, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 496 ended with reward 1.2, enemy health [10.0, 9.0], model health [10.0, 12.0], model VP 0, enemy VP 0, mission Only War
Iteration 497 ended with reward 0.2, enemy health [10.0, 8.0], model health [7.0, 12.0], model VP 1, enemy VP 0, mission Only War
Iteration 498 ended with reward 0.2, enemy health [10.0, 4.0], model health [4.0, 12.0], model VP 2, enemy VP 0, mission Only War
Iteration 499 ended with reward -2.0, enemy health [10.0, 5.0], model health [0, 12.0], model VP 2, enemy VP 0, mission Only War
model won!
Major Victory
enemy won!
