Model units:
Name: Necron Warriors, Army Type: Necrons
Name: Necron Warriors, Army Type: Necrons
Enemy units:
Name: Necron Warriors, Army Type: Necrons
Name: Necron Warriors, Army Type: Necrons
Number of Lifetimes ran: 10

Iteration 0 ended with reward -0.02, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 1 ended with reward -0.085, enemy health [10.0, 9.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 2 ended with reward 0.09066666666666667, enemy health [9.0, 3.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 3 ended with reward 0.7156666666666667, enemy health [5.0, 4.0], model health [8.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 4 ended with reward 0.8783333333333333, enemy health [4.0, 6.0], model health [9.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 5 ended with reward 0.3943249398075292, enemy health [6.0, 4.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 6 ended with reward 0.8803333333333334, enemy health [7.0, 0.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 7 ended with reward 0.03633333333333333, enemy health [4.0, 0.0], model health [8.0, 6.0], model VP 0, enemy VP 0, mission Only War
Iteration 8 ended with reward 0.15059651128054613, enemy health [4.0, 0.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 9 ended with reward 2.98, enemy health [0.0, 0.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 10 ended with reward -0.02, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 11 ended with reward 0.0645, enemy health [10.0, 8.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 12 ended with reward 0.12066666666666667, enemy health [7.0, 8.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 13 ended with reward 0.8955027292364509, enemy health [7.0, 3.0], model health [9.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 14 ended with reward -1.0362238715745589, enemy health [9.0, 3.0], model health [8.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 15 ended with reward 0.6233333333333334, enemy health [9.0, 0.0], model health [5.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 16 ended with reward 0.2, enemy health [7.0, 0.0], model health [6.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 17 ended with reward 0.30500000000000005, enemy health [5.0, 0.0], model health [8.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 18 ended with reward 0.42500000000000004, enemy health [2.0, 0.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 19 ended with reward 3.9000000000000004, enemy health [0.0, 0.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 20 ended with reward -0.02, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 21 ended with reward 0.16699999999999998, enemy health [10.0, 6.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 22 ended with reward 0.8560884469506133, enemy health [6.0, 6.0], model health [8.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 23 ended with reward -0.43940362247791626, enemy health [8.0, 5.0], model health [6.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 24 ended with reward 0.15033333333333335, enemy health [8.0, 4.0], model health [4.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 25 ended with reward 0.09799513544059213, enemy health [6.0, 5.0], model health [4.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 26 ended with reward 0.06066666666666666, enemy health [7.0, 5.0], model health [0.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 27 ended with reward 0.686383093279415, enemy health [8.0, 4.0], model health [0.0, 6.0], model VP 0, enemy VP 0, mission Only War
Iteration 28 ended with reward 0.05500000000000001, enemy health [10.0, 6.0], model health [0.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 29 ended with reward -0.5398111015325895, enemy health [10.0, 7.0], model health [0.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 30 ended with reward -0.5481899617343363, enemy health [9.0, 7.0], model health [0.0, 4.0], model VP 0, enemy VP 0, mission Only War
Iteration 31 ended with reward -2.02, enemy health [9.0, 6.0], model health [0.0, 0.0], model VP 0, enemy VP 0, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 32 ended with reward -0.02, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 33 ended with reward 0.12947312028715252, enemy health [6.0, 10.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 34 ended with reward 0.12066666666666667, enemy health [3.0, 10.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 35 ended with reward 0.6836666666666668, enemy health [0.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 36 ended with reward 0.14306383911786263, enemy health [0.0, 6.0], model health [8.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 37 ended with reward 0.22133333333333333, enemy health [0.0, 1.0], model health [3.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 38 ended with reward 3.723333333333333, enemy health [0.0, 0.0], model health [4.0, 9.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 39 ended with reward 0.00036509013007473006, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 40 ended with reward 0.0024999999999999883, enemy health [10.0, 8.0], model health [8.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 41 ended with reward 0.7703306721300153, enemy health [5.0, 6.0], model health [8.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 42 ended with reward 0.125, enemy health [6.0, 5.0], model health [6.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 43 ended with reward -1.0221788722713336, enemy health [9.0, 7.0], model health [8.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 44 ended with reward -0.41782951935045254, enemy health [8.0, 4.0], model health [3.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 45 ended with reward -0.18966666666666668, enemy health [8.0, 6.0], model health [3.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 46 ended with reward 0.08266666666666667, enemy health [7.0, 6.0], model health [0.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 47 ended with reward 0.6821044300872694, enemy health [7.0, 5.0], model health [0.0, 6.0], model VP 0, enemy VP 0, mission Only War
Iteration 48 ended with reward -0.55028172279189, enemy health [9.0, 7.0], model health [0.0, 2.0], model VP 0, enemy VP 0, mission Only War
Iteration 49 ended with reward -2.02, enemy health [10.0, 9.0], model health [0.0, 0.0], model VP 0, enemy VP 0, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 50 ended with reward 0.028113754946985738, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 51 ended with reward 0.013999999999999999, enemy health [10.0, 8.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 52 ended with reward 0.13566666666666666, enemy health [1.0, 9.0], model health [6.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 53 ended with reward 0.7136666666666668, enemy health [4.0, 0.0], model health [7.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 54 ended with reward 0.2529629206413778, enemy health [1.0, 0.0], model health [8.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 55 ended with reward 2.98, enemy health [0.0, 0.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 56 ended with reward 0.01044122107444867, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 57 ended with reward 0.11666460793605689, enemy health [10.0, 6.0], model health [10.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 58 ended with reward 0.9785363291113164, enemy health [6.0, 2.0], model health [9.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 59 ended with reward 0.005000000000000008, enemy health [8.0, 3.0], model health [5.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 60 ended with reward 0.29200000000000004, enemy health [7.0, 2.0], model health [6.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 61 ended with reward -0.3842171355326699, enemy health [5.0, 4.0], model health [6.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 62 ended with reward -0.39592902842876554, enemy health [1.0, 6.0], model health [6.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 63 ended with reward 0.6653333333333333, enemy health [0.0, 6.0], model health [6.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 64 ended with reward 0.2003333333333333, enemy health [0.0, 4.0], model health [5.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 65 ended with reward 2.98, enemy health [0.0, 0.0], model health [8.0, 10.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 66 ended with reward 0.027876958832145873, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 67 ended with reward 0.134, enemy health [10.0, 6.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 68 ended with reward 0.7913026896794548, enemy health [8.0, 2.0], model health [7.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 69 ended with reward -0.4070564708611982, enemy health [7.0, 5.0], model health [3.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 70 ended with reward -0.4973786312185985, enemy health [7.0, 7.0], model health [3.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 71 ended with reward 0.06066666666666666, enemy health [8.0, 7.0], model health [0.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 72 ended with reward 0.08642882829614051, enemy health [7.0, 4.0], model health [0.0, 6.0], model VP 0, enemy VP 0, mission Only War
Iteration 73 ended with reward 0.14033333333333334, enemy health [3.0, 4.0], model health [0.0, 6.0], model VP 0, enemy VP 0, mission Only War
Iteration 74 ended with reward -0.5487705052297803, enemy health [4.0, 7.0], model health [0.0, 4.0], model VP 0, enemy VP 0, mission Only War
Iteration 75 ended with reward 0.015333333333333334, enemy health [6.0, 6.0], model health [0.0, 3.0], model VP 0, enemy VP 0, mission Only War
Iteration 76 ended with reward 0.08033333333333334, enemy health [6.0, 7.0], model health [0.0, 4.0], model VP 0, enemy VP 0, mission Only War
Iteration 77 ended with reward -0.5353130245615337, enemy health [8.0, 8.0], model health [0.0, 4.0], model VP 0, enemy VP 0, mission Only War
Iteration 78 ended with reward -0.029333333333333333, enemy health [8.0, 8.0], model health [0.0, 6.0], model VP 0, enemy VP 0, mission Only War
Iteration 79 ended with reward -2.02, enemy health [9.0, 9.0], model health [0.0, 0.0], model VP 0, enemy VP 0, mission Only War
enemy won!
Major Victory
enemy won!
Iteration 80 ended with reward 0.035784848005964064, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 81 ended with reward -0.5110000000000001, enemy health [10.0, 10.0], model health [8.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 82 ended with reward 0.15933333333333333, enemy health [5.0, 10.0], model health [8.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 83 ended with reward 0.21166666666666664, enemy health [7.0, 5.0], model health [6.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 84 ended with reward 0.6636666666666668, enemy health [6.0, 0.0], model health [9.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 85 ended with reward 0.37, enemy health [3.0, 0.0], model health [8.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 86 ended with reward 0.41000000000000003, enemy health [3.0, 0.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 87 ended with reward -1.0427257820445621, enemy health [1.0, 0.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 88 ended with reward 3.5933333333333333, enemy health [0.0, 0.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
Iteration 89 ended with reward -0.02, enemy health [10.0, 10.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 90 ended with reward 0.17605167281961975, enemy health [4.0, 10.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
Iteration 91 ended with reward 0.8377960677340691, enemy health [3.0, 10.0], model health [8.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 92 ended with reward 0.5800000000000001, enemy health [1.0, 9.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 93 ended with reward 1.047, enemy health [0.0, 5.0], model health [9.0, 7.0], model VP 0, enemy VP 0, mission Only War
Iteration 94 ended with reward 0.14500000000000002, enemy health [0.0, 4.0], model health [9.0, 9.0], model VP 0, enemy VP 0, mission Only War
Iteration 95 ended with reward 0.14, enemy health [0.0, 6.0], model health [10.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 96 ended with reward 0.195, enemy health [0.0, 4.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 97 ended with reward 0.14500000000000002, enemy health [0.0, 4.0], model health [9.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 98 ended with reward 0.027, enemy health [0.0, 6.0], model health [7.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 99 ended with reward 0.135, enemy health [0.0, 5.0], model health [7.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 100 ended with reward -0.7191196938016451, enemy health [0.0, 6.0], model health [7.0, 10.0], model VP 0, enemy VP 0, mission Only War
Iteration 101 ended with reward 0.1497420798711247, enemy health [0.0, 4.0], model health [8.0, 5.0], model VP 0, enemy VP 0, mission Only War
Iteration 102 ended with reward 3.7333333333333334, enemy health [0.0, 0.0], model health [10.0, 8.0], model VP 0, enemy VP 0, mission Only War
model won!
Major Victory
model won!
