; Engine configuration file.
; It's best to edit this file in the editor, not manually.
; Format:
;   [section] ; comment
;   key=value

config_version=5

[application]
config/name="40kAI Viewer"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")

[display]
window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/window_width_override=2560
window/size/window_height_override=1440
window/size/resizable=true
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

[filesystem]
imported_files_path="res://.godot/imported"
