Юниты: [('Necron Warriors', '5', 10), ('Necron Warriors', '6', 10), ('Canoptek Scarab Swarms', '7', 3)]
[DEPLOY] Order: enemy first, alternating
[DEPLOY][ENEMY] Unit 11 — Necrons Necron Warriors (x10 моделей) -> (28,35)
[DEPLOY][MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей) -> (4,5)
[DEPLOY][ENEMY] Unit 12 — Necrons Necron Warriors (x10 моделей) -> (55,30)
[DEPLOY][MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) -> (48,5)
[DEPLOY][ENEMY] Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей) -> (26,33)
[DEPLOY][MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей) -> (19,0)
[MISSION Only War] Post-deploy: currently no post-deploy units supported

Инструкции:
Игрок управляет юнитами, начинающимися с 1 (т.е. 11, 12 и т.д.).
Модель управляет юнитами, начинающимися с 2 (т.е. 21, 22 и т.д.).
Итерация 0 завершена с наградой tensor([-0.5000], device='cuda:0'), здоровье игрока [10.0, 8.0, 12.0], здоровье модели [10.0, 10.0, 12.0]

🎲 Бросок бросок #1: 7D6

🎲 Бросок бросок #2: 3D6

🎲 Бросок бросок #3: 2D6

📌 --- ОТЧЁТ ПО СТРЕЛЬБЕ ---
Оружие: Gauss flayer
BS оружия: 4+
S vs T: 4 vs 4  -> базово ранение на 4+
Save цели: 4+ (invul: нет)
Правило: Rapid Fire 1 (если цель в половине дальности: +1 атак)
Правило: Lethal Hits (крит-хиты авто-ранят)
Hit rolls:    [4, 2, 5, 6, 2, 4, 2]  -> hits: 4 (crits: 1)
Wound rolls:  [2, 6, 1]  (цель 4+) -> rolled wounds: 1 + auto(w/LETHAL): 1 = 2
Save rolls:   [2, 2]  (цель 4+) -> failed saves: 2

✅ Итог по движку: прошло урона = 2.0
📌 -------------------------
Итерация 1 завершена с наградой tensor([0], device='cuda:0'), здоровье игрока [10.0, 7.0, 11.0], здоровье модели [10.0, 9.0, 12.0]
Roll-off Attacker/Defender: enemy=5 model=1 -> attacker=enemy
Юниты: [('Necron Warriors', '5', 10), ('Necron Warriors', '6', 10), ('Canoptek Scarab Swarms', '7', 3)]
[DEPLOY] Order: enemy first, alternating
[DEPLOY][ENEMY] Unit 11 — Necrons Necron Warriors (x10 моделей) -> (27,34)
[DEPLOY][MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей) -> (11,9)
[DEPLOY][ENEMY] Unit 12 — Necrons Necron Warriors (x10 моделей) -> (46,31)
[DEPLOY][MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) -> (20,5)
[DEPLOY][ENEMY] Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей) -> (37,37)
[DEPLOY][MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей) -> (10,2)
[MISSION Only War] Post-deploy: currently no post-deploy units supported

Инструкции:
Игрок управляет юнитами, начинающимися с 1 (т.е. 11, 12 и т.д.).
Модель управляет юнитами, начинающимися с 2 (т.е. 21, 22 и т.д.).
{'model health': [10, 10, 12], 'player health': [10, 10, 12], 'modelCP': 0, 'playerCP': 0, 'in attack': [[0, 0], [0, 0], [0, 0]], 'model VP': 0, 'player VP': 0, 'mission': 'Only War', 'turn': 1, 'battle round': 1, 'active side': 'enemy', 'phase': 'command'}
Здоровье MODEL: [10, 10, 12], здоровье PLAYER: [10, 10, 12]
CP MODEL: 0, CP PLAYER: 0
VP MODEL: 0, VP PLAYER: 0
=== БОЕВОЙ РАУНД 1 ===
--- ХОД PLAYER ---
--- ФАЗА КОМАНДОВАНИЯ ---
[ENEMY] Only War: end of Command phase -> controlled=0, gained=0, VP: 0 -> 0
--- ФАЗА ДВИЖЕНИЯ ---
[MODEL][MOVEMENT] Overwatch невозможен: нет доступных стреляющих юнитов.
Бросок 1D6 на Advance...
Бросок: 6
[MODEL][MOVEMENT] Overwatch невозможен: нет доступных стреляющих юнитов.
Бросок 1D6 на Advance...
Бросок: 6
[MODEL][MOVEMENT] Триггер Overwatch: цель переместилась. Цель: Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей).
[MODEL] [MOVEMENT] Unit 22 — Necrons Necron Warriors (x10 моделей): Правило/стратагема «Overwatch»: Цель: Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей). Стоимость: -1 CP. Итоговый урон: 0.0.
--- ФАЗА СТРЕЛЬБЫ ---
Unit 12 — Necrons Necron Warriors (x10 моделей): был Advance без Assault — стрельба пропущена.
Нет доступного оружия для стрельбы.
--- ФАЗА ЧАРДЖА ---
Unit 12 — Necrons Necron Warriors (x10 моделей): был Advance — чардж невозможен.
Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей): был Advance — чардж невозможен.
Нет доступных целей для чарджа.
--- ФАЗА БОЯ ---
--- ХОД MODEL ---
--- ФАЗА КОМАНДОВАНИЯ ---
--- ФАЗА КОМАНДОВАНИЯ ---
[MODEL] Only War: end of Command phase -> controlled=1, gained=0, VP: 0 -> 0, objectives=[3]
--- ФАЗА ДВИЖЕНИЯ ---
--- ФАЗА ДВИЖЕНИЯ ---
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Позиция до: (11, 9). Выбор: right, advance=да, бросок=1, макс=6, distance=6
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Позиция после: (11, 15)
[PLAYER][MOVEMENT] Триггер Overwatch: цель переместилась. Цель: Unit 21 — Necrons Necron Warriors (x10 моделей).
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Позиция до: (20, 5). Выбор: right, advance=да, бросок=1, макс=6, distance=6
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Позиция после: (20, 11)
[PLAYER][MOVEMENT] Триггер Overwatch: цель переместилась. Цель: Unit 22 — Necrons Necron Warriors (x10 моделей).
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Позиция до: (10, 2). Выбор: right, advance=нет, distance=6
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Позиция после: (10, 8)
[PLAYER][MOVEMENT] Overwatch невозможен: нет доступных стреляющих юнитов.
--- ФАЗА СТРЕЛЬБЫ ---
--- ФАЗА СТРЕЛЬБЫ ---
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Advance без Assault — стрельба пропущена.
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Advance без Assault — стрельба пропущена.
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Нет дальнобойного оружия, стрельба пропущена.
--- ФАЗА ЧАРДЖА ---
--- ФАЗА ЧАРДЖА ---
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Advance — чардж невозможен.
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Advance — чардж невозможен.
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Нет целей в 12", чардж пропущен.
[MODEL] Чардж: нет доступных целей
--- ФАЗА БОЯ ---
--- ФАЗА БОЯ ---
[MODEL] Ближний бой: нет доступных атак
=== КОНЕЦ БОЕВОГО РАУНДА 1 ===
Итерация 0 завершена с наградой tensor([0.5000], device='cuda:0'), здоровье игрока [10.0, 10.0, 12.0], здоровье модели [10.0, 10.0, 12.0]
{'model health': [10.0, 10.0, 12.0], 'player health': [10.0, 10.0, 12.0], 'modelCP': 1, 'playerCP': 2, 'in attack': [[0, 0], [0, 0], [0, 0]], 'model VP': 0, 'player VP': 0, 'mission': 'Only War', 'turn': 2, 'battle round': 2, 'active side': 'enemy', 'phase': 'command'}
Здоровье MODEL: [10.0, 10.0, 12.0], здоровье PLAYER: [10.0, 10.0, 12.0]
CP MODEL: 1, CP PLAYER: 2
VP MODEL: 0, VP PLAYER: 0
=== БОЕВОЙ РАУНД 2 ===
--- ХОД PLAYER ---
--- ФАЗА КОМАНДОВАНИЯ ---
[ENEMY] Only War: end of Command phase -> controlled=0, gained=0, VP: 0 -> 0
--- ФАЗА ДВИЖЕНИЯ ---
[MODEL][MOVEMENT] Триггер Overwatch: цель переместилась. Цель: Unit 11 — Necrons Necron Warriors (x10 моделей).
[MODEL] [MOVEMENT] Unit 21 — Necrons Necron Warriors (x10 моделей): Правило/стратагема «Overwatch»: Цель: Unit 11 — Necrons Necron Warriors (x10 моделей). Стоимость: -1 CP. Итоговый урон: 1.0.
Бросок 1D6 на Advance...
Бросок: 6
[MODEL][MOVEMENT] Триггер Overwatch: цель переместилась. Цель: Unit 12 — Necrons Necron Warriors (x10 моделей).
[MODEL] [MOVEMENT] Unit 22 — Necrons Necron Warriors (x10 моделей): Правило/стратагема «Overwatch»: Цель: Unit 12 — Necrons Necron Warriors (x10 моделей). Стоимость: -1 CP. Итоговый урон: 2.0.
Бросок 1D6 на Advance...
Бросок: 6
[MODEL][MOVEMENT] Overwatch невозможен: недостаточно CP.
--- ФАЗА СТРЕЛЬБЫ ---

🎲 Бросок бросок #1: 9D6

🎲 Бросок бросок #2: 2D6

🎲 Бросок бросок #3: 3D6
Unit 11 — Necrons Necron Warriors (x10 моделей) нанёс 3.0 урона по Unit 22 — Necrons Necron Warriors (x10 моделей)

📌 --- ОТЧЁТ ПО СТРЕЛЬБЕ ---
Оружие: Gauss flayer
BS оружия: 4+
S vs T: 4 vs 4  -> базово ранение на 4+
Save цели: 4+ (invul: нет)
Правило: Rapid Fire 1 (если цель в половине дальности: +1 атак)
Правило: Lethal Hits (крит-хиты авто-ранят)
Hit rolls:    [1, 1, 1, 1, 1, 1, 6, 5, 5]  -> hits: 3 (crits: 1)
Wound rolls:  [5, 5]  (цель 4+) -> rolled wounds: 2 + auto(w/LETHAL): 1 = 3
Save rolls:   [1, 1, 3]  (цель 4+) -> failed saves: 3

✅ Итог по движку: прошло урона = 3.0
📌 -------------------------
Unit 12 — Necrons Necron Warriors (x10 моделей): был Advance без Assault — стрельба пропущена.
Нет доступного оружия для стрельбы.
--- ФАЗА ЧАРДЖА ---
Unit 12 — Necrons Necron Warriors (x10 моделей): был Advance — чардж невозможен.
Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей): был Advance — чардж невозможен.
Нет доступных целей для чарджа.
--- ФАЗА БОЯ ---
--- ХОД MODEL ---
--- ФАЗА КОМАНДОВАНИЯ ---
--- ФАЗА КОМАНДОВАНИЯ ---
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) Используется способность: Reanimation Protocols
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) Reanimation Protocols: бросок D3 = 1
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) До: моделей=7, раны=[1, 1, 1, 1, 1, 1, 1] всего=7
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) Возвращена уничтоженная модель с 1 раной
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) После:  моделей=8, раны=[1, 1, 1, 1, 1, 1, 1, 1] всего=8
[MODEL] Only War: end of Command phase -> controlled=1, gained=1, VP: 0 -> 1, objectives=[3]
--- ФАЗА ДВИЖЕНИЯ ---
--- ФАЗА ДВИЖЕНИЯ ---
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Позиция до: (11, 15). Выбор: up, advance=да, бросок=5, макс=10, distance=10
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Позиция после: (1, 15)
[PLAYER][MOVEMENT] Overwatch невозможен: нет доступных стреляющих юнитов.
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Позиция до: (20, 11). Выбор: up, advance=нет, distance=5
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Позиция после: (15, 11)
[PLAYER][MOVEMENT] Триггер Overwatch: цель переместилась. Цель: Unit 22 — Necrons Necron Warriors (x10 моделей).
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Позиция до: (10, 8). Выбор: up, advance=нет, distance=2
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Позиция после: (8, 8)
[PLAYER][MOVEMENT] Overwatch невозможен: нет доступных стреляющих юнитов.
--- ФАЗА СТРЕЛЬБЫ ---
--- ФАЗА СТРЕЛЬБЫ ---
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Advance без Assault — стрельба пропущена.
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Цели в дальности: Unit 11 — Necrons Necron Warriors (x10 моделей), Unit 12 — Necrons Necron Warriors (x10 моделей), Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей), выбрана: Unit 11 — Necrons Necron Warriors (x10 моделей) (причина: выбор политики)
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Итог урона по Unit 11 — Necrons Necron Warriors (x10 моделей): 1.0
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Нет дальнобойного оружия, стрельба пропущена.
--- ФАЗА ЧАРДЖА ---
--- ФАЗА ЧАРДЖА ---
[MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей): Advance — чардж невозможен.
[MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей): Доступные цели для чарджа: Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей). Решение: пропуск чарджа.
[MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей): Нет целей в 12", чардж пропущен.
--- ФАЗА БОЯ ---
--- ФАЗА БОЯ ---
[MODEL] Ближний бой: нет доступных атак
=== КОНЕЦ БОЕВОГО РАУНДА 2 ===
Итерация 1 завершена с наградой tensor([0.2000], device='cuda:0'), здоровье игрока [8.0, 8.0, 12.0], здоровье модели [10.0, 8.0, 12.0]
{'model health': [10.0, 8.0, 12.0], 'player health': [8.0, 8.0, 12.0], 'modelCP': 1, 'playerCP': 4, 'in attack': [[0, 0], [0, 0], [0, 0]], 'model VP': 1, 'player VP': 0, 'mission': 'Only War', 'turn': 3, 'battle round': 3, 'active side': 'enemy', 'phase': 'command'}
Здоровье MODEL: [10.0, 8.0, 12.0], здоровье PLAYER: [8.0, 8.0, 12.0]
CP MODEL: 1, CP PLAYER: 4
VP MODEL: 1, VP PLAYER: 0
Unit 22 — Necrons Necron Warriors (x10 моделей) стреляет по Unit 11 — Necrons Necron Warriors (x10 моделей) 1.0 раз(а)
Roll-off Attacker/Defender: enemy=4 model=3 -> attacker=enemy
Юниты: [('Necron Warriors', '5', 10), ('Necron Warriors', '6', 10), ('Canoptek Scarab Swarms', '7', 3)]
[DEPLOY] Order: enemy first, alternating
[DEPLOY][ENEMY] Unit 11 — Necrons Necron Warriors (x10 моделей) -> (9,37)
[DEPLOY][MODEL] Unit 21 — Necrons Necron Warriors (x10 моделей) -> (38,4)
[DEPLOY][ENEMY] Unit 12 — Necrons Necron Warriors (x10 моделей) -> (36,38)
[DEPLOY][MODEL] Unit 22 — Necrons Necron Warriors (x10 моделей) -> (3,9)
[DEPLOY][ENEMY] Unit 13 — Necrons Canoptek Scarab Swarms (x3 моделей) -> (53,36)
[DEPLOY][MODEL] Unit 23 — Necrons Canoptek Scarab Swarms (x3 моделей) -> (13,4)
[MISSION Only War] Post-deploy: currently no post-deploy units supported

Инструкции:
Игрок управляет юнитами, начинающимися с 1 (т.е. 11, 12 и т.д.).
Модель управляет юнитами, начинающимися с 2 (т.е. 21, 22 и т.д.).
{'model health': [10, 10, 12], 'player health': [10, 10, 12], 'modelCP': 0, 'playerCP': 0, 'in attack': [[0, 0], [0, 0], [0, 0]], 'model VP': 0, 'player VP': 0, 'mission': 'Only War', 'turn': 1, 'battle round': 1, 'active side': 'enemy', 'phase': 'command'}
Здоровье MODEL: [10, 10, 12], здоровье PLAYER: [10, 10, 12]
CP MODEL: 0, CP PLAYER: 0
VP MODEL: 0, VP PLAYER: 0
