[AZ_GRID] start 2026-06-12 13:39:30 combos=1
[AZ_GRID] ok cfg={'AZ_HIDDEN_SIZE': '128', 'AZ_NUM_LAYERS': '2', 'AZ_VALUE_ENSEMBLE': '1', 'AZ_C_PUCT': '1.1', 'AZ_MCTS_MAX_DEPTH': '2'} rc=0
[AZ_GRID] done 2026-06-12 13:39:30
[DQN_GRID] start 2026-06-12 13:39:34 combos=1
[DQN_GRID] ok cfg={'DQN_HIDDEN_SIZE': 128, 'DQN_NUM_LAYERS': 2, 'DQN_ENSEMBLE_SIZE': 1, 'lr': '1e-4'} rc=0
[DQN_GRID] done 2026-06-12 13:39:34
[PPO_GRID] start 2026-06-12 13:39:35 combos=1
[PPO_GRID] ok cfg={'PPO_HIDDEN_SIZE': 128, 'PPO_NUM_LAYERS': 2, 'PPO_VALUE_ENSEMBLE': 1, 'PPO_CLIP_RATIO': '0.1', 'PPO_ENTROPY_COEF': '0.01'} rc=0
[PPO_GRID] done 2026-06-12 13:39:35
[AZ_GRID] start 2026-06-12 13:40:33 combos=1
[AZ_GRID] ok cfg={'AZ_HIDDEN_SIZE': '128', 'AZ_NUM_LAYERS': '2', 'AZ_VALUE_ENSEMBLE': '1', 'AZ_C_PUCT': '1.1', 'AZ_MCTS_MAX_DEPTH': '2'} rc=0
[AZ_GRID] done 2026-06-12 13:40:33
[DQN_GRID] start 2026-06-12 13:40:36 combos=1
[DQN_GRID] ok cfg={'DQN_HIDDEN_SIZE': 128, 'DQN_NUM_LAYERS': 2, 'DQN_ENSEMBLE_SIZE': 1, 'lr': '1e-4'} rc=0
[DQN_GRID] done 2026-06-12 13:40:36
[PPO_GRID] start 2026-06-12 13:40:38 combos=1
[PPO_GRID] ok cfg={'PPO_HIDDEN_SIZE': 128, 'PPO_NUM_LAYERS': 2, 'PPO_VALUE_ENSEMBLE': 1, 'PPO_CLIP_RATIO': '0.1', 'PPO_ENTROPY_COEF': '0.01'} rc=0
[PPO_GRID] done 2026-06-12 13:40:38
[AZ_GRID] start 2026-06-12 13:40:53 combos=1
[AZ_GRID] ok cfg={'AZ_HIDDEN_SIZE': '128', 'AZ_NUM_LAYERS': '2', 'AZ_VALUE_ENSEMBLE': '1', 'AZ_C_PUCT': '1.1', 'AZ_MCTS_MAX_DEPTH': '2'} rc=0
[AZ_GRID] done 2026-06-12 13:40:53
[DQN_GRID] start 2026-06-12 13:40:56 combos=1
[DQN_GRID] ok cfg={'DQN_HIDDEN_SIZE': 128, 'DQN_NUM_LAYERS': 2, 'DQN_ENSEMBLE_SIZE': 1, 'lr': '1e-4'} rc=0
[DQN_GRID] done 2026-06-12 13:40:56
[PPO_GRID] start 2026-06-12 13:40:57 combos=1
[PPO_GRID] ok cfg={'PPO_HIDDEN_SIZE': 128, 'PPO_NUM_LAYERS': 2, 'PPO_VALUE_ENSEMBLE': 1, 'PPO_CLIP_RATIO': '0.1', 'PPO_ENTROPY_COEF': '0.01'} rc=0
[PPO_GRID] done 2026-06-12 13:40:57
[AZ_GRID] start 2026-06-12 18:03:00 combos=1
[AZ_GRID] ok cfg={'AZ_HIDDEN_SIZE': '128', 'AZ_NUM_LAYERS': '2', 'AZ_VALUE_ENSEMBLE': '1', 'AZ_C_PUCT': '1.1', 'AZ_MCTS_MAX_DEPTH': '2'} rc=0
[AZ_GRID] done 2026-06-12 18:03:00
[DQN_GRID] start 2026-06-12 18:03:03 combos=1
[DQN_GRID] ok cfg={'DQN_HIDDEN_SIZE': 128, 'DQN_NUM_LAYERS': 2, 'DQN_ENSEMBLE_SIZE': 1, 'lr': '1e-4'} rc=0
[DQN_GRID] done 2026-06-12 18:03:03
[PPO_GRID] start 2026-06-12 18:03:05 combos=1
[PPO_GRID] ok cfg={'PPO_HIDDEN_SIZE': 128, 'PPO_NUM_LAYERS': 2, 'PPO_VALUE_ENSEMBLE': 1, 'PPO_CLIP_RATIO': '0.1', 'PPO_ENTROPY_COEF': '0.01'} rc=0
[PPO_GRID] done 2026-06-12 18:03:05
[AZ_GRID] start 2026-06-12 21:33:45 combos=1
[AZ_GRID] ok cfg={'AZ_HIDDEN_SIZE': '128', 'AZ_NUM_LAYERS': '2', 'AZ_VALUE_ENSEMBLE': '1', 'AZ_C_PUCT': '1.1', 'AZ_MCTS_MAX_DEPTH': '2'} rc=0
[AZ_GRID] done 2026-06-12 21:33:45
[DQN_GRID] start 2026-06-12 21:33:50 combos=1
[DQN_GRID] ok cfg={'DQN_HIDDEN_SIZE': 128, 'DQN_NUM_LAYERS': 2, 'DQN_ENSEMBLE_SIZE': 1, 'lr': '1e-4'} rc=0
[DQN_GRID] done 2026-06-12 21:33:50
[PPO_GRID] start 2026-06-12 21:33:52 combos=1
[PPO_GRID] ok cfg={'PPO_HIDDEN_SIZE': 128, 'PPO_NUM_LAYERS': 2, 'PPO_VALUE_ENSEMBLE': 1, 'PPO_CLIP_RATIO': '0.1', 'PPO_ENTROPY_COEF': '0.01'} rc=0
[PPO_GRID] done 2026-06-12 21:33:52
