40kAI is an application where the user can train, evaluate, and play against a machine learning model in the game of Warhammer 40k. It is split into 5 tabs: "Train", "Show Trained Model", "Model Metrics" "Play", and "Settings".

The "Train" tab is the one that the user sees upon opening and it's used for configuring and training the model. In the top textbox labeled "# of Games in Training" the user can set the number of iterations. By default it is set to 100. Below that the user can select the Model and Player Faction using the Radio Buttons. If the user changes the faction of either the Model or Player the list of units is cleared for the Model or Player. Below that there are two textboxes labeled "Enter Model Units" and "Enter Player Units", respectivly. They are for entering the names of units the user wants in their army. The "Add" buttons add the entered in units to the army list. To see all available factions/unit names in the "Army Viewer" button. Below that, the user can enter the dimensions of the game board. By default X = 60 and Y = 40. The button called "Clear Model Cache" permanently deletes all models saved. When pressed a warning popup is displayed where the user confirms if this is something they really want to do. The button to the right of that labeled "Train" is for actually starting the training process. When this is finished, the next few tabs will be updated automatically.

The "Show Trained Model" tab simply shows a gif that displays a representation of the most recently trained model training by playing dummy games. The red dots are the "dummy" bot units that the model trains against and the blue dots are the model units.

The "Model Metrics" tab shows varius plots that the user can use to evaluate how effective the trained models are. The top left plot shows the average reward per game in training, the top right shows the loss curve, and the bottom plot shows the episode length per game in training. The button on the bottom labeled "Choose" is used to change the model of the metrics being shown. When in the file explorer, the user must select the .pickle file of the model they want. Whenever a new model is trained or when first opening the application, the most recent model's metrics are shown.

The "Play" tab's function is to allow the user to play against any of their saved trained models. This can be done by clicking the "Choose" button and selecting the .pickle file of the model the user wants. If the user fails to select a .pickle file, the application will select the most recently trained model instead. They then select the "Play" button which opens the game in the command prompt. The "Show Board" button shows the user the game board which updates automatically.

The "Settings" tab allows the user to change the orentation of the app.
